_____________________________________________________________________________________________________________________________
END POINT PEDIDOS && TEST
_____________________________________________________________________________________________________________________________

Preparing request to http://localhost:3000/users
Using libcurl/7.57.0-DEV OpenSSL/1.0.2o zlib/1.2.11 libssh2/1.7.0_DEV
Current time is 2020-01-07T11:33:32.064Z
Disable timeout
Enable automatic URL encoding
Enable SSL validation
Enable cookie sending with jar of 0 cookies
Connection 44 seems to be dead!
Closing connection 44
  Trying ::1...
TCP_NODELAY set
Connected to localhost (::1) port 3000 (#45)

POST /users HTTP/1.1
Host: localhost:3000
User-Agent: insomnia/7.0.6
Content-Type: application/json
Accept: */*
Content-Length: 211

{
	"nombres": "oscar",
	"apellidos":"chamorro",
	"email": "oscar.chamorroz2@gmail.com",
	"telefono": "0573888888",
	"direccion": "calle falsa 123",
	"fechaentrega": "2020-01-08",
	"franjahoraria": "8:00-16:00"
}

upload completely sent off: 211 out of 211 bytes

HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 51
ETag: W/"33-GeLDc0zac0KzdUEN6mWT57L3mU8"
Date: Tue, 07 Jan 2020 11:33:32 GMT
Connection: keep-alive


Received 51 B chunk
Connection #45 to host localhost left intact

**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************

_____________________________________________________________________________________________________________________________
END POINT DRVERS && TEST
_____________________________________________________________________________________________________________________________
Preparing request to http://localhost:3000/drivers
Using libcurl/7.57.0-DEV OpenSSL/1.0.2o zlib/1.2.11 libssh2/1.7.0_DEV
Current time is 2020-01-07T11:04:21.633Z
Disable timeout
Enable automatic URL encoding
Enable SSL validation
Enable cookie sending with jar of 0 cookies
  Trying ::1...
TCP_NODELAY set
Connected to localhost (::1) port 3000 (#38)

 GET /drivers HTTP/1.1
 Host: localhost:3000
 User-Agent: insomnia/7.0.6
 Content-Type: application/json
 Accept: */*
 Content-Length: 43

 {
 	"id":"4",
 	"fechaentrega":"2020-01-07"
 }

upload completely sent off: 43 out of 43 bytes
Recv failure: Connection was reset
Closing connection 38


