<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title>Pedidos</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-replace-text/1.1.0/jquery-replace-text-min.js"></script>
		<style>
			body{
				background-image: url('img/body.png'); 
				background-size:contain; 
				background-position:center;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover !important; /* !important es opcional para forzarlo */
				background-repeat:no-repeat !important;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 text-center my-4">
					<h2>Consulta de itinerarios</h2>
				</div>
				<div class="col-12 col-sm-12 col-md-4 offset-md-4 my-1 text-left">
					Id. Driver:
					<input type="number" name="id" id="id" class="form-control" required />
				</div>
				<div class="col-12 col-sm-12 col-md-4 offset-md-4 my-1 text-left">
					Fecha del itinerario:
					<input type="date" name="fechaentrega" id="fechaentrega" class="form-control" required />
				</div>
				<div class="col-12 col-sm-12 col-md-4 offset-md-4 my-1 text-center">
					<input type="button" id="submititinerario" class="btn btn-primary" value="Consultar">
				</div>
			</div>
			<div class="col-12 col-sm-12 col-md-4 offset-md-4 my-1 text-center" id="responsesite">
			</div>
		</div>
	</body>
	<footer>
		<script>
			$(document).ready(function(){
				$("#submititinerario").click(function(){
					$.ajax({
						data : {
							id : document.getElementById('id').value,
							fechaentrega : document.getElementById('fechaentrega').value
						},
						url:   'curl.php',
						type:  'POST',
						beforeSend: function (){
							$("#responsesite").html("Procesando, espere por favor...");
						},
						success:  function (response) {
							$("#responsesite").html(response);
						}
					});
				});
			});
		</script>
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	</footer>
</html>