<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title>Pedidos</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-replace-text/1.1.0/jquery-replace-text-min.js"></script>
		<style>
			body{
				background-image: url('img/body.png'); 
				background-size:contain; 
				background-position:center;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover !important; /* !important es opcional para forzarlo */
				background-repeat:no-repeat !important;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 text-center my-4">
					<h2>Solicitud de pedidos</h2>
				</div>
				<div class="col-12 col-sm-12 col-md-4 offset-md-4 my-1 text-left">
					<b>Nombres:</b>
					<input type="text" name="nombres" id="nombres" value="oscar" class="form-control" required />
				</div>
				<div class="col-12 col-sm-12 col-md-4 offset-md-4 my-1 text-left">
					<b>Apellidos:</b>
					<input type="apellidos" name="apellidos" id="apellidos" value="chamorro" class="form-control" required />
				</div>
				<div class="col-12 col-sm-12 col-md-4 offset-md-4 my-1 text-left">
					<b>E-mail:</b>
					<input type="email" name="email" id="email" value="oscar.chamorroz@gmail.com" class="form-control" required />
				</div>
				<div class="col-12 col-sm-12 col-md-4 offset-md-4 my-1 text-left">
					<b>Teléfono:</b>
					<input type="telefono" name="telefono" id="telefono" value="0513777777" class="form-control" required />
				</div>
				<div class="col-12 col-sm-12 col-md-4 offset-md-4 my-1 text-left">
					<b>Dirección:</b>
					<input type="text" name="direccion" id="direccion" value="Calle falsa No. 123" class="form-control" required />
				</div>
				<div class="col-12 col-sm-12 col-md-4 offset-md-4 my-1 text-left">
					<b>Fecha de recogida:</b>
					<input type="date" name="fechaentrega" id="fechaentrega" class="form-control" required />
				</div>
				<div class="col-12 col-sm-12 col-md-4 offset-md-4 my-1 text-left">
					<b>Horario de recogida:</b>
					<div class="row">
						
						<div class="col-12 col-sm-12 col-md-6">
							<select name="franjahoraria" id="franjahoraria" class="form-control" required>
								<option value="8:00" selected>8:00</option>
								<option value="9:00">9:00</option>
								<option value="10:00">10:00</option>
								<option value="11:00">11:00</option>
								<option value="12:00">12:00</option>
								<option value="13:00">13:00</option>
								<option value="14:00">14:00</option>
								<option value="15:00">15:00</option>
							</select>
						</div>
						<div class="col-12 col-sm-12 col-md-6">
							<select name="franjahoraria1" id="franjahoraria1" class="form-control" required>
								<option value="9:00">9:00</option>
								<option value="10:00">10:00</option>
								<option value="11:00">11:00</option>
								<option value="12:00">12:00</option>
								<option value="13:00">13:00</option>
								<option value="14:00">14:00</option>
								<option value="15:00">15:00</option>
								<option value="16:00" selected>16:00</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-4 offset-md-4 my-1 text-center">
					<input type="button" id="submit" class="btn btn-success" value="Enviar">
				</div>
				<div class="col-12 col-sm-12 col-md-4 offset-md-4 my-1 text-center" id="responsesite">
				</div>
			</div>
		</div>
	</body>
	<footer>
		<script>
			$(document).ready(function(){
				$("#submit").click(function(){
					$.ajax({
						data : {
							nombres : document.getElementById('nombres').value,
							apellidos : document.getElementById('apellidos').value,
							email : document.getElementById('email').value,
							telefono : document.getElementById('telefono').value,
							direccion : document.getElementById('direccion').value,
							fechaentrega : document.getElementById('fechaentrega').value,
							franjahoraria : document.getElementById('franjahoraria').value+'-'+document.getElementById('franjahoraria1').value
						},
						url:   'curl.php',
						type:  'POST',
						
						beforeSend: function (){
							$("#responsesite").html("Procesando, espere por favor...");
						},
						success:  function (response) {
							$("#responsesite").html(response);
						}

					});
				});
			});
		</script>
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	</footer>
</html>